# UidGenerator

./: LICENSE.md  README.md  Vincent.UidGenerator.sln
src/Vincent.UidGenerator/: CachedUidGeneratorOptions.cs  DefaultUidGeneratorOptions.cs  IUidGenerator.cs  UidGeneratorServiceCollectionExtensions.cs  Vincent.UidGenerator.csproj
src/Vincent.UidGenerator.Web/: Dockerfile  Program.cs  Vincent.UidGenerator.Web.csproj
src/Vincent.UidGenerator.Web/Controllers/: UidController.cs
src/Vincent.UidGenerator.Web/Properties/: launchSettings.json
src/Vincent.UidGenerator.Worker/: Class1.cs
src/Vincent.UidGenerator/Core/: BitsAllocator.cs  CachedUidGenerator.cs  DefaultUidGenerator.cs
src/Vincent.UidGenerator/Core/Buffer/: BufferPaddingExecutor.cs  RingBuffer.cs
src/Vincent.UidGenerator/Exception/: UidGenerateException.cs
src/Vincent.UidGenerator/Helper/: CachedUidGeneratorHelper.cs  DefaultUidGeneratorHelper.cs  UidGeneratorBaseHelper.cs
src/Vincent.UidGenerator/Resource/: WorkerNodeForMySql.sql  WorkerNodeForSqlServer.sql
src/Vincent.UidGenerator/Utils/: AtomicBool.cs  AtomicLong.cs  HostInfoHelper.cs  PaddedAtomicLong.cs
src/Vincent.UidGenerator/Worker/: AssignWorkIdScheme.cs  IWorkerIdAssigner.cs  WorkerIdAssigner.cs  WorkerNodeType.cs  WorkerOptions.cs
src/Vincent.UidGenerator/Worker/Entity/: WorkerNodeEntity.cs
src/Vincent.UidGenerator/Worker/Repository/: IWorkerNodeRepository.cs  WorkerNodeMySqlRepository.cs  WorkerNodeRepositoryFactory.cs  WorkerNodeSingleMachineRepository.cs  WorkerNodeSqlServerRepository.cs
test/Vincent.UidGenerator.Tests/: CachedGeneratorTests.cs  CachedGeneratorWithSchedulerTests.cs  DefaultGeneratorTests.cs  Program.cs  UidGeneratorServiceCollectionExtensionsTests.cs  Vincent.UidGenerator.Tests.csproj
test/Vincent.UidGenerator.Tests/Core/: BitsAllocatorTests.cs
test/Vincent.UidGenerator.Tests/Helper/: CachedUidGeneratorHelperTests.cs  DefaultUidGeneratorHelperTests.cs
test/Vincent.UidGenerator.Tests/Utils/: AtomicBoolTests.cs  AtomicLongTests.cs
