<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>UidGenerator</Title>
        <Authors>Vincent</Authors>
        <Description>High performance long unique id generator.</Description>
        <PackageProjectUrl>https://github.com/hzhhhbb/UidGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hzhhhbb/UidGenerator</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageId>UidGenerator</PackageId>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>


    </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
    </ItemGroup>
</Project>
